
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Calcolatore Interesse Composto</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        label, select, input { display: block; margin: 10px 0; }
        canvas { max-width: 600px; margin-top: 30px; }
    </style>
</head>
<body>
    <h1>Calcolatore di Interesse Composto</h1>
    <label>Capitale iniziale (€): <input type="number" id="initial" value="1000"></label>
    <label>Aggiunta periodica (€): <input type="number" id="addition" value="100"></label>
    <label>Frequenza aggiunta:
        <select id="frequency">
            <option value="annuale">Annuale</option>
            <option value="mensile">Mensile</option>
        </select>
    </label>
    <label>Anni di crescita: <input type="number" id="years" value="10"></label>
    <label>Tasso di interesse annuo (%): <input type="number" id="rate" value="5"></label>
    <button onclick="calcola()">Calcola!</button>

    <h2>Risultati</h2>
    <p id="finalCapital"></p>
    <p id="investedCapital"></p>
    <p id="interestEarned"></p>

    <canvas id="growthChart"></canvas>

    <script>
        function calcola() {
            const C = parseFloat(document.getElementById('initial').value);
            const A = parseFloat(document.getElementById('addition').value);
            const freq = document.getElementById('frequency').value;
            const N = parseInt(document.getElementById('years').value);
            const R = parseFloat(document.getElementById('rate').value) / 100;

            let labels = [];
            let data = [];
            let invested = C;
            let F = 0;

            if (freq === 'annuale') {
                for (let i = 0; i <= N; i++) {
                    let total = C * Math.pow(1 + R, i);
                    if (A > 0) {
                        total += A * ((Math.pow(1 + R, i + 1) - (1 + R)) / R);
                    }
                    labels.push('Anno ' + i);
                    data.push(total);
                }
                F = data[data.length - 1];
                invested += A * N;
            } else {
                const months = N * 12;
                const r_monthly = Math.pow(1 + R, 1 / 12) - 1;
                for (let i = 0; i <= months; i++) {
                    let total = C * Math.pow(1 + r_monthly, i);
                    if (A > 0) {
                        total += A * ((Math.pow(1 + r_monthly, i + 1) - (1 + r_monthly)) / r_monthly);
                    }
                    labels.push('Mese ' + i);
                    data.push(total);
                }
                F = data[data.length - 1];
                invested += A * months;
            }

            document.getElementById('finalCapital').innerText = 'Capitale finale: € ' + F.toFixed(2);
            document.getElementById('investedCapital').innerText = 'Capitale investito: € ' + invested.toFixed(2);
            document.getElementById('interestEarned').innerText = 'Interessi maturati: € ' + (F - invested).toFixed(2);

            const ctx = document.getElementById('growthChart').getContext('2d');
            if (window.chartInstance) window.chartInstance.destroy();
            window.chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Crescita Capitale',
                        data: data,
                        borderColor: 'blue',
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }
    </script>
</body>
</html>
